MONGODB_URI=mongodb://localhost/payload-plugin-lexical
PAYLOAD_SECRET=kjnsaldkjfnasdljkfghbnseanljnuadlrigjandrg
PORT=3000
SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_BASE_DNS='http://localhost:3000'

